{
  "name": "threadmind",
  "private": true,
  "type": "module",
  "workspaces": ["server"],
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "npm run build -w @threadmind/server",
    "dev": "npm run dev -w @threadmind/server",
    "start": "npm run start -w @threadmind/server",
    "test": "npm run test -w @threadmind/server",
    "test:integration": "npm run test:integration -w @threadmind/server",
    "typecheck": "npm run typecheck -w @threadmind/server"
  }
}
